# This is the config we use in production to serve up the client side app

user  nginx;
worker_processes  1;

events {
  worker_connections 1024;
}

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /proc/self/fd/1 main;

  server {
    listen 3001 default_server;
    server_name birdie-test.glitchfox.cc;
    root /usr/share/nginx/html/;
    index index.html;

    proxy_http_version 1.1;
    proxy_set_header Connection "";

    # generate etags
    etag on;

    # only allow GET and HEAD since we're only serving static files
    add_header Allow "GET, HEAD" always;
    if ( $request_method !~ ^(GET|HEAD)$ ) {
      return 405;
    }

    location / {
      # allow refreshing URL in the app
      try_files $uri $uri/ /index.html$is_args$args;
      include mime.types;

      # use minimal caching for non asset files and force them to revalidate using etags each time
      add_header Pragma public always;
      expires 1d;
      add_header Cache-Control "public,no-transform,must-revalidate,proxy-revalidate,max-age=86400" always;
    }

    # disable caching for index pages
    location ~* .*index.html$ {
      add_header Pragma private always;
      expires -1;
      add_header Cache-Control "private,no-cache,no-store" always;
    }
  }
}

